{
  "name": "instacchi",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "aes256": "^1.0.4",
    "bcrypt": "^2.0.1",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.22.2",
    "puppeteer": "^1.11.0",
    "vue": "^2.5.18",
    "vue-meteor-tracker": "^2.0.0-beta.4",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {}
}
